VITE_API_URL=http://127.0.0.1:8000/backend/
REACT_APP_API_URL=http://127.0.0.1:8000/backend/
REACT_APP_WS_URL=ws://127.0.0.1:8000

VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyAsH_9NU3Wetdt9Si4z8xafpypjH256ku4
VITE_GOOGLE_CALENDAR_ID=6234fdd6ad4eb3ad61829b1810639f67e4310bdd51927f261e7cc2465b63ddbe@group.calendar.google.com
# REACT_APP_API_URL=https://shotokanunitedkenya.org/backend
# VITE_API_BASE_URL=https://shotokanunitedkenya.org/backend/api/
# REACT_APP_WS_URL=wss://shotokanunitedkenya.org